export const Messages = {
    Error: {
        Save_Error: "There was an error while saving {0}. Please try again later",
        Send_Error: "There was an error while sending {0}. Please try again later",
        Cancel_Error: "There was an error while cancelling {0}. Please try again later",
        Reward_Program_Default_Error : "The reward program cannot be deleted as it is currently set as default within a branch.",
        Assigned_Error: "There was an error while assigning {0}. Please try again later",
        Get_Error: "There was an error while getting {0}(s). Please try again later",
        Dropdowns_Load_Error: "There was an error while loading the dropdowns. Please try again later",
        Delete_Error: "There was an error while deleting {0}. Please try again later",
        Release_Payment_Error: "There was an error while releasing payment. Please try again later",
        LogOut_Error: "There was an error while Logout. Please try again later",
        Restrict_Delete_Activity: "Activity cannot be deleted when the status is set as completed",
        Email_Sms_Error: "{0} could not be sent. Please try again later", // TODO: Implemente
        Mark_Done_Error: "{0} could not be marked as done. Please try again later",
        //Mark_Online_Access_Error: "Please check Online Access",
        File_Upload_Error: "There was an error while uploading the file. Please try again later",
        Login_Error: "There was an error while trying to login. Please try again later",
        Role_Error: "At least one role must be selected",
        Payment_Error: "There must be atleast one payment plan",
        Branch_Switch: "There was some error while switching branch. Please try again later",
        Duplicate_Email: "Provided email already exists. Please try with another Email address.",
        Duplicate_Customer: "Customer already exist as {0}",
        Permission_Error: "Staff already exists in another branch but you are not authorized to add in this branch. Please contact your manager",
        Membership_End_Time_Invalid: "Day end time must be greater than day start time",
        Staff_Email_Verify_Error: "There was an error while verfiying this email. Please try again later",
        Discount_Password_Verify_Error: "There was some error while verfiying discount password. Please try later.",
        Staff_Clockin_Error: "There was an error while clocking in. Please try again later",
        Staff_Clockout_Error: "There was an error while clocking out. Please try again later",
        Max_Attendee_Limit: "Maximum number of participants has been reached for this class",
        service_Attended_update_Error: "Service has already been marked as completed",
        service_NoShow_update_Error: "Please schedule a new service",
        Password_Token_Save: "There was an error validating your email. Please try again later",
        Password_Change: "There was an error changing your password. Please try again later",
        Permission_Module_UnAuthorized: "You are not authorized to access this module",
        Permission_Action_UnAuthorized: "You are not authorize to perform this action",
        Permission_Page_UnAuthorized: "You are not authorized to access this page",
        Permission_UnAuthorized_ProceedToMember: "You are not authorized to convert lead as a member",
        Back_Date_NotAllowed: "Saving on a previous day is not allowed",
        Role_Already_Exist: "Role name already exists",
        Invalid_FromDate: "From date should be less than to date",
        Invalid_ToDate: "To date should be greater than from date",
        Disconnected_Gateway: "There was an error while disconnecting gateway. Please try again later",
        Cannot_Disconnect_Gateway: "Gateway cannot be disconnected due to pending payments",
        No_Branch_Gateways: "There are no payment gateways integrated within your branch",
        Duplicate_Card: "Account/Card already exists",
        Reset_Password: "There was an error while processing your request. Please try again later",
        Check_Permission: "There was an error checking permission. Please try again later",
        User_Denied_Authorisation: "Merchant did not complete the required validation for payment integration",
        Walked_In_Association: "Walk In customer cannot be processed as lead/member",
        Reciept_Print: "There was some error while printing receipt.",
        Printer_Offline: "Printer is offline. Please restart printer and try again.",
        Printer_Not_Configured: "Printer is not configured. Please contact administrator",
        Branch_Question: "You can not create more than {0} questions.",
        Question_Empty: "Question fields cannot be left empty",
        Cancelled_Reasons: "Please provide reasons for Membership Cancellation",
        Duplicate_Customer_Card: "Card number already exists. Please try with an other Card number.",
        Duplicate_NFC_Access: "The NFC token is already taken, please assign a new NFC token.",
        Select_Membership: "Please select membership for attendance.",
        OldAndNew_Email: "New email should be different from old email.",
        SelectCustomerMembership: "Please Select Membership.",
        SelectCustomer: "Please Select Member.",
        SelectCustomerName: "Please Select Customer.",
        SelectLead: "Please Select Lead.",
        SelectStaff: "Please Select Staff.",
        SelectClass: "Please Select Class.",
        EmptyClass: "There are no Attendees of this class.",
        Email_Exist: "{0} Email Already Exist.",
        Atleast_Refund_Amount: "Please enter refund amount greater than {0}",
        Atleast_Select_Option_Refund_Amount: "Please select atleast one option Full Amount/Partial Amount",
        Max_Refund_Amount: "Refund amount should be less or equal than {0}",
        RefundAmountCannotExceedTheTotalPaidAmount:"Refund amount cannot exceed the total paid amount. Please adjust the values and try again.",
        Enter_Refund_Amount: "Please enter refund amount",
        Refund_Reasons: "Please provide reasons for Refund",
        SelectItem: "Please select item(s)",
        PleaseCheckAtLeastOneLineItemToRefund: "Please check at least one line item to refund",
        Reader_Not_Connected: "Reader not connected",
        Template_Not_Defined: "Template not defined.",
        Customer_Template_Not_Defined: "Customer template not defined.",
        Staff_Template_Not_Defined: "Staff template not defined.",
        Invalid_Registration_Code: "Registration code is invalid. Please try again.",
        Remaining_Session : "The membership benefit limit has been reached for these {0}.",
        Global_Remaining_Session : "The membership benefit limit has been reached for these {0}.",
        Consumed_Allowed_Seesion: "Consumed session should be less then or equal to allowed session.",
        YourClassTimeIsNotStartedYet: "Your class time is not started yet. You can clock-in 30 (min) before Class time.",
        Attendee_Already_Added: "Attendee already added in this class.",
        Invalid_Service_Date: "You can not book service beyond membership length when memberhsip is set to no autoroll.",
        There_is_no_form :"There is no form against {0}",
        Pending_Forms_Again_Customer:"There are pending forms against this customer.",
        Payment_Declined:"Payment declined (SCA failed). An unpaid sale has been created against this customer.",
        PayTabs_Payment_Declined :"Attempt to set up the payment method has failed because authentication declined.",
        Please_Set_The_Minimum_PercentageBetween: "Please set the minimum percentage (between 0% to 100%)",
        PleaseSelectAtleastOneConfiguration:"Please select atleast one configuration",
        Maximum5BracketsAreAllowed:"Maximum 5 brackets are allowed, kindly remove any to proceed further",
        PleaseEnterAnAmountGreaterThanThePaidAmountToProceed :"Please enter an amount greater than the 'Paid amount' to proceed.",
        WaitlistMustBeAssociatedWithACustomer: "Waitlist must be associated with a customer.",
        BookingForFamilyAndFriendAssociatedWithACustomer: "Booking for family and friend must be associated with a customer.",
        FillRequiredInfo : "Please fill in the required information.",
        ValueMustBeGreatThenZero : "Number in field must be greater than 0.",
        WaitlistWithSameDetailsAlreadyExists:"Waitlist with same details already exists",
        Class_Attendee_Limit_Has_Reached_You_Can_Add_Maximum_Attendees_To_The_Class:"Class attendee limit has reached. You can add maximum [{0}] attendees to the class.",
        Benefit_Limit_Has_Reached_You_Can_Add_Maximum_Benift_To_The_Class:"Benefit limit has reached. You can add maximum [{0}] benefits to the class.",
        Membership_Benefits_Field_Cannot_Be_Empty_Please_Enter_A_Value_Of_Zero_Or_Greater_Than_Zero:"Membership benefits field cannot be empty. Please enter a value of zero or greater than zero.",
        Membership_Benefits_Field_Cannot_Accept_Value_Greater_Than_The_Number_Of_People_Attending:"Membership benefits field cannot accept value greater than the number of people attending.",
        ClassEditSeriesError: "Class can't be updated because it has booking against some dates that are missing. ",
        Maximum_Allowed_FavouriteViews_Error:"A total of five favourite views can be saved only. Please delete at least one favourite view and try again.",
        MembershipEnquiry_Error: "The membership cannot be deleted/deactivated because it is set as default in lead configurations.",
        Activities_Not_Allowed: "You are not authorized to create or edit scheduler activities."  ,
        RewardProgram_Allowed: "Customer is not allowed to be enrolled in a reward program. Toggle on reward program in customer permissions to add a reward program.",
        RewardProgram_Enrolled:"Reward Program cannot be toggled off as the customer is currently enrolled in a reward program.",
        NO_Active_Memberships:"There are no active memberships in the branch to process.",
        Item_Out_Of_Stock : "This product is out of stock."
    },

    Success: {
        /* Success Messages */
        Reset_Fav_View :"Favorite View reset to default successfully",
        Email_Success: "Message sent to supplier.",
        Save_Success: "{0} saved successfully.",
        Sent_Success: "{0} sent successfully",
        Delete_Success: "{0} deleted successfully.",
        Cancel_Success: "{0} cancelled successfully",
        Cancelled_Success: "Your {0} has been cancelled successfully.",
        NOShow_Success:"{0} booking has been marked as no show successfully.",
        Mark_As_Done: "{0} marked as completed",
        File_Upload_Success: "File uploaded successfully",
        Lead_Status_Success: "Lead status changed successfully",
        Lead_Assignedto_Success: "Lead assigned successfully",
        Password_Save: "Password saved successfully. Please login to continue.",
        Service_Completed_Status: "Service completed succesfully",
        Membership_Cancel_Success: "Membership cancelled successfully",
        Sch_Membership_Cancel_Success: "Membership scheduled for cancellation successfully",
        Cancelled_Membership_Revert: "Scheduled membership cancellation reverted successfully",
        Gateway_Disconnect_Success: "Gateway disconnected successfully",
        Reset_Password_Email_Sent: "An email has been sent to your account. Please follow the instructions in the email",
        Print_Sent: "Print sent to the printer.",
        Free_Class_Suspended: "Free class suspended sucessfully.",
        Free_Class_Allowed: "Free class allowed sucessfully.",
        Payment_Captured: "Invoice saved and payment captured sucessfully.",
        Reader_Connected: "Reader connected successfully ",
        Reader_Disconnect: "Reader disconnected successfully",
        Deactive_Class: "This Class has been deactivated for future booking and scheduling however the already scheduled classes can still be booked and sold both online and on core.",
        MemberShip_Benefit_Item_Type_Saved :"{0} saved successfully",
        MemberShip_Benefit_Item_Type_Delete :"{0} deleted successfully",
        Session_Update: "Sessions successfully updated.",
        Benefits_Suspended: "Benefits successfully suspened.",
        Booking_Cancel_Successfully :"{0} booking has been cancelled successfully",
        Booking_NoShow_Successfully :"{0} booking has been marked as no show successfully",
        Booking_Reschedule_Successfully :"{0} booking has been rescheduled successfully",
        YourRequestIsReceivedAndWillBeProcessedWithin48Hours:"Your request is received and will be processed within 48 hours.",
        Reset_Block_Alert :"Alert & Block has been reset successfully.",
        Cancellation_Policy_save :"Cancellation Policy successfully saved.",
        Reward_Program_Terminated_Successfully:"Reward program terminated successfully.",
        The_Customer_Is_Not_Currently_Enrolled_Within_A_Reward_Program_You_Can_Visit_The_Customers_Profile_In_Order_To_Assign_Them_One:"The customer is not currently enrolled within a reward program. You can visit the customer’s profile in order to assign them one.",
        Mark_Received:"Purchase order received successfully"
    },

    Validation: {
        /* Validation Messages */
        PleaseSelect:"Please select {0}",
        Please_Select_AtLeastOne: "Please select at least one {0}",
        Password_Invalid: "Password is invalid",
        Password_Mismatch: "Password does not match.",
        Password_MinLength: "Password must be atleast 8 characters long",
        Password_Required: "You must provide a password",
        Password_ConfirmPass_Required: "You must confirm password to continue",
        Password_Token_Invalid: "Invalid token. Please try again using the Forgot Password link",
        Password_Token_Expired: "Token has expired. Please try again using the Forgot Password link",
        OldPassword_Incorrect: "Current password is incorrect",
        OldPassword_Required: "Please provide the current password",
        Password_Same: "Current and new password cannot be the same",
        Member_Limit: "Member(s) Limit cannot accept 0",
        Membership_Length: "Membership length cannot accept 0 or less.",
        Total_Sessions_Length: "Total sessions cannot accept 0 or less.",
        Sessions_Length: "Sessions cannot accept 0 or less.",
        Discount_Percentage_Length:"Discount percentage cannot accept 0 or greater than 100",
        Info_Required: "Please fill in the required information.",
        only_Characters_Allowed: "Only Alpha Numeric Characters are allowed.",
        Required_Customer_Address: "GoCardless requires the customers billing address. In order to proceed please fill in the billing address.",
        Required_Customer_Address_forPayTab: "PayTab requires the customers billing address. In order to proceed please fill in the billing address.",
        Select_State_CountyName: "Please select state county name.",
        Email_Required: "You must provide an email",
        Please_Add_At_Least_One_Type_Of_Benefit_To_Proceed: "Please add at least one type of benefit to proceed",
        Please_Enter_Value_Upto_Nine_Digits_Only: "Please enter value upto nine digits only in payment section",
        Please_Enter_Value_Upto_seven_Digits_Only: "Please enter value upto seven digits only",
        //EmailBody_Required: "Email body required",
        Email_Invalid: "Email is invalid",
        Email_Not_Exist: "Email does not exists",
        Phone_Invalid: "Phone/Mobile number is invalid",
        Please_Select_Address: "Please select address",
        Fax_Invalid: "Fax number is invalid",
        File_Size_Invalid: "Your file size is {0} and exceeds the 2MB limit. Select another file ",
        No_File_Selected: "Please select an image first",
        File_Invalid: "Please upload JPG, PNG or PDF file",
        Default_Branch_Invalid: "Please select atleast one branch",
        PayTabs_Account_Agreement_Required: "PayTabs Account agreement is required.",
        Branch_Class_Invalid: "Please select atleast one class for a class based membership",
        Please_Add_At_Least_One_Class_To_Proceed:"Please add at least one class to proceed",
        Please_Add_At_Least_One_Service_To_Proceed:"Please add at least one service to proceed",
        Please_Add_At_Least_One_Product_To_Proceed:"Please add at least one product to proceed",
        Attendee_Exist: "Attendee already exist in class", // Check usage
        Unpaid_Break: "Unpaid break time is invalid", // Check Usage
        Shift_Exist: "Shift already exist with same time",
        ShiftTemplate_Exist: "Shift template already exists",
        StaffIntervalUpdateError: "Shift intervals cannot be updated. To perform changes, go to shift management in staff module",
        SchedulerCompletedActivityError: "Completed activity cannot be edited",
        ShiftAttendanceEditMsg: "Shifts cannot be edited if completed or while in progress",
        ShiftClockTimingError: "Cannot clock-in",
        DateTimeComparisonError: "Start time should be less than end time",
        MinMaxNumberError: "Minimum Attendees should be less than Maxium Attendees",
        WaitListCapacityError: "Waitlist capicity must be greater than zero or leave it empty for unlimited",
        DaySelectOfTheWeelError: "Please select at least one day of the week",
        ZeroNumberError: "Add Attendees should be greater than zero",
        Endtime_Should_Greater_Than_Start_Time: "End Time should be greater than the Start Time.",
        StartTime_Should_Greater_Than_CurrentTime: "Start time should be greater than the current time.",
        Service_EndTime_Greater_Than_TodayTime: "End time exceeds today's date",
        Select_Trigger: "Please select trigger.",
        Select_Trigger_Category: "Please select trigger category.",
        FollowupDate_Cannot_Be_Past: "Follow up date cannot be saved in the past",
        ClockOutTime_Should_Greater_Than_ClockInTime: "Clock out time should be greater than clock in time",
        Staff_TimeSlot_Required: "Please select time slot",
        StartDate_Required: "Start date is required",
        StartTime_Required: "Start time is required",
        EndTime_Required: "End time is required",
        ClockIn_Time_Required: "Clockin time is required",
        Membership_TimeBased_AllDays: "Time based membership should have atleast one value for each day in the week",
        Membership_Checkin_Sessions_AllDays: "Check-in sessions for membership should have atleast one value for day(s) in the week",
        Membership_Payment_Required: "There should be at least one single/recurring payment to process the membership further",
        Member_Membership_Exist: "Cannot save membership. It already exists against this member",
        Lead_Membership_Exist: "Cannot save membership. It already exists against this lead",
        Pay_Full_Amount: "Please pay full amount",
        Choose_Another_Service_Time: "Please choose another date/time. A service with same start date & time is already in your cart",
        Scheduler_Staff_Required_Error: "At least one staff should be selected",
        Scheduler_Group_Facility_Required_Error: "At least one facility should be selected",
        Scheduler_Activity_Required_Error: "At least one activity should be selected",
        Scheduler_Position_Required_Error: "At least one position should be selected",
        Scheduler_Facility_Required_Error: "Class or service should be selected",

        Scheduler_Repeat_EndDate_Required_Error: "The repeat value must be end on a specific date.",
        Scheduler_Repeat_EndDate_Greater_Than_SartDate: "The repeat value End Date should be greater than Start Date",
        The_End_Repeat_Date_Of_Recurring_Must_Fall_Within_One_Year_Range:"The end repeat date of recurring activities must fall within one year range.",
        The_Recurring__Occurrences_Cannot_Be_Greater_Than_99:"The recurring occurrences cannot be greater than 99.",

        Adust_stock_cannot_be_less_then_zero: "Adjust stock cannot accept a value of zero or less than zero.",
        please_select_reason: "Please select reason.",
        PrinterPattern_Invalid: "You entered an invalid IP Address",
        Invalid_Tax: "Tax value cannot be 0 or greater than 100.",
        InValid_Discount: "Discount pin should be numbers only",
        Discount_Length: "Minimum 4 digits required",
        POS_Discount_Max: "Discount cannot be greater than gross amount.",
        Partail_Discount_Max:"Sale discount cannot be more than the balance due amount",
        Update_Walkedin: "Walk In client cannot be updated",
        Update_SuperAdmin: "Software admin cannot be updated",
        InValid_Payment: "Numbers only (with or without decimals)",
        Class_BookingTime_Expired: "Oh No! Class booking time has passed",
        PleaseEnterARefundAmountGreaterThanOrEqualTo1: "Please enter a refund amount greater than or equal to 1",
        PleaseEnterARefundAmountGreaterThanZero: "Please enter a refund amount greater than 0",

        Class_Book_Before_Duration_Required: "Book before duration is required",
        Class_Book_Close_Before_Duration_Required: "Close before duration is required",
        Class_Cancel_Before_Duration_Required: "Cancel before duration is required",
        Class_Booking_Start_Should_Earlier_Than_Booking_Close: "Book Before should be earlier than Close Before",
        Class_Book_Before_Should_Earlier_Than_Cancel_Before: "Book Before should be earlier than Cancel Before",


        Email_MaxLength: "Email body should not be greater than {0} characters",
        Description_MaxLength: "Description field should not be greater than {0} characters.",
        SMS_MaxLength: "SMS description should not be greater than {0} characters.",
        Notification_MaxLength: "Notification description should not be greater than {0} characters.",
        Payment_Interval_GreaterThan_MembershipDuration: "Payment intervals should not be greater than membership duration",
        Session_Duration_Required: "Session duration is required",
        Card_Number_Required: "Card number is required",
        DueDate_Invalid: "Due date is invalid",
        CollectionDate_Invalid: "Invalid collection date(s)",
        Price_Invalid: "Price must be between [1-100000].",
        Purchase_Membership_Price_Invalid: "Price must be between [0-100000].",
        Invalid_BankDetail: "Bank account details are invalid",
        Outdated_Items: "Remove outdated and not available items from the cart to continue",
        Out_Of_Stock_Items: "Remove out of stock items from the cart to continue",
        Free_Classes_In_Cart: "Free classes cannot be added to Cart. Please remove from cart to proceed.",
        Select_Customer: "Please select a {0}.",
        Search_Customer: "Please search a {0}.",
        Enquiry_Source_Type_Required: "Please select an Enquiry Source Type.",
        Select_Module: "At least one module should be selected",
        Select_Card: "Please select a Card to Proceed",
        Select_Account: "Please select an account to proceed",
        Items_Not_Available: "Item(s) marked as 'Not Available' have already been booked. Please choose another time slot.",
        Product_Is_Out_Of_stock: "Item(s) marked as 'Out Of Stock' have already been sold.",

        Family_And_Friend_Booking_Disabled: "F&F booking has been disabled in the configurations. Please remove the tagged items from the cart to proceed.",
        Select_Class: "Please select class first.",
        Name_On_Card_Required: "Name on card is required",
        Name_On_Card_Length: "Name on card  should not be greater than 3 characters.",
        Terms_Agreement_Required: "Terms & conditions checkbox must be checked before you can continue",
        Stripe_Account_Agreement_Required: "Stripe agreement is required",
        GoCardless_Account_Agreement_Required: "GoCardless Account agreement is required.",
        StripeACH_Account_Agreement_Required: "Stripe ACH Account agreement is required.",
        Billing_Address_Required:"Billing address required",
        Invalid_Discount_Password: "Invalid discount password.",
        Lead_Default_Setting: "Please select default membership",
        Widget_Payment_Gateway_Required: "Please select a payment gateway.",
        Equal_Payment_In_Card_Case: "You can not pay greater amount from total due amount.",
        Payment_Percentage: "Please set partial payment percentage for Member and Client/Lead.",
        Invalid_Partial_Payment: "Paid amount should be greater than 0",
        Payment_Percentage_Member: "Please set partial payment percentage for Member",
        Payment_Percentage_Client: "Please set partial payment percentage for Client/Lead.",
        Lead_Assignged_membership_Selection: "Please select Assigned To and Membership Enquiry",
        Billing_Address_Require :"Billing address must require to continue payment with Paytabs",
        Auience_Type_Not_Selected: "Please select at least one audience.",
        Staff_Position_Not_Selected: "Please select at least one staff position.",
        Template_Not_Selected: "Please select at least one template from {0} template list.",
        Customer_Email_Template_Not_Selected: " Customer email template not defined.",
        Customer_SMS_Template_Not_Selected: "Customer SMS template not defined.",
        Customer_Notification_Template_Not_Selected: "Customer notification template not defined.",
        Staff_Email_Template_Not_Selected: "Staff email template not defined.",
        Staff_SMS_Template_Not_Selected: "Staff SMS template not defined.",
        Staff_Notification_Template_Not_Selected: "Staff notification template not defined.",
        Do_Not_Send_Before_Time: "Please enter do not send notfication before time.",
        Do_Not_Send_After_Time: "Please enter do not send notfication after time.",
        Event_Trigger_Category: "Please select event trigger Category.",
        Event_Trigger: "Please select event trigger.",
        TipAmount_Required: "Please pay the tip amount {0}",
        POS_Line_Item_Discount_Max:"Discount cannot be greater than line item amount.",
        Add_ItemType_In_Membership_For_Added:"All {0} of the selected branch have already been added.",
        Add_ItemType_In_Membership_For_Not_Created:"No active {0} exist in setup against selected branch",
        Recurring_Payments_Cannot_Be_Scheduled_Beyond_Membership_Length: "Recurring payments cannot be scheduled beyond membership length",
        Add_ItemType_Required:"Please select at least one {0} to save.",

        NoExist: "No {0} exist.",
        Please_Add_At_Least_one_Membership_To_Proceed:"Please add at least one membership to proceed",
        Please_Select_At_Least_One_Form_Configuration_To_Proceed:"Please select at least one form configuration to proceed",
        Please_Select_At_Least_One_Field_In_The_Form_To_Proceed:"Please add at least one field in the form to proceed",
        Please_Select_At_Least_One_Required_Field_In_The_Form_To_Proceed:"Please add at least one required field in the form to proceed",
        Please_Add_At_Least_one_Service_And_Product_To_Proceed:"Please add at least one service and product to proceed",
        Please_Add_At_Least_one_Class_And_Product_To_Proceed:"Please add at least one class and product to proceed",
        Please_Add_At_Least_one_Class_And_Service_To_Proceed:"Please add at least one class and service to proceed",
        Please_Add_At_Least_one_Class_And_Service_And_Product_To_Proceed:"Please add at least one class, service and product to proceed",

        // warning message

        Customer_Reports_To_should_Be_Greater_than_From: "The lower limit cannot be greater than the upper limit.",
        Customer_Reports_Visit_Should_not_Be_Greater: "The number of visits should not be greater than 10000.",
        From_And_To_Fields_Within_The_Result_Section_Cannot_Be_Empty: "From and To fields within the Result section cannot be empty.",
        From_And_To_Fields_Within_The_Result_Section_Cannot_Be_Zero: "From and To fields within the Result section cannot be 0.",
        To_Value_Cannot_Be_Greater_Than_From_Value_Within_The_Result_Section: "To value cannot be  greater than or equal to From value within the Result section.",
        Already_DefaultView:"The current view is a default view",
        No_of_Expiray_Days:'Number of Expiry Days must be greater than 0.',

        Please_Enter_An_Amount_Greater_Than_Or_Equal_To_Proceed_Through_Card: "Please enter an amount greater than or equal {0}0.50 to proceed through card.",
        Insufficient_Points_Balance:"Insufficient points balance.",
        Please_Enter_A_Value_Greater_Than_0:"Please enter a value greater than 0",

        select_Attribute_AttributeValue: "Please add at least one value against each of the added attributes to generate variants.",
        Attribute_selected_multiple: "There are one or more duplicate attributes added in the variants, please remove duplicate attributes and click on generate again.",
        Max_Attribute_Value: "A maximum of 125 variants can be created for a product with the combination of attributes and their values. Please delete some values or attributes and try again.",
        Please_Add_Price_To_Save_The_Product_Successfully: "Please add price to save the product successfully.",

        Order_Quantity_validation_Msg:"Order quantity should be at least 1.",
        Supplier_Price_validation_Msg:"Supplier price should be greater than or equal to 0.",
        Quantity_validation_Msg:"Received quantity should be greater than 0."
    },

    Confirmation: {
        /* Confirmation Alert Messages */
        Confirmation_Alter_Service_Status: "Are you sure and want to change the status?",
        Confirmation_Revert_Program : "Are you sure you want to revert termination of the reward program ?",
        Confirmation_Program_default_heading: "Are you sure you want to set the reward program as default?",
        Confirmation_Revert_Program_default_heading: "Are you sure you want to remove this reward program as default?",

        Confirmation_Program_default_Message: "Once set, all new and existing customers without any active reward program will be enrolled in this program according to the enrollment settings",
        Confirmation_Revert_Program_default_Message: "Once un-checked,the branch will no longer have a default reward program,because of which automatic and opt-in-based enrollments will be seized until a reward program is made default",
        Confirmation_Branch_Unselect: "This reward program is set as default for {0}. Are you sure you want to proceed?",

        Book_Free_Class: "Are you sure you want to book this free class?",
        Proceed_As_Customer: "Customer already exist as {0}. Do you want to Proceed as Client?",
        Archieved_Proceed_As_Customer: "Customer already exist as archived {0}. Do you want to Proceed as Client?",
        Proceed_As_Lead: "Customer already exist as {0}. Do you want to Proceed as Lead?",
        Proceed_As_Member: "Customer already exist as {0}. Do you want to Proceed as Member?",
        Archieved_Proceed_As_Lead: "Customer already exist as archived {0}. Do you want to Proceed as Lead?",
        Archieved_Proceed_As_Member: "Customer already exist as archived {0}. Do you want to Proceed as Member?",
        Archieved_Member_Proceed_As_Member: "The email address has an archived profile against it. Would you like to proceed with it as a {0}.",
        Cancel_Membership: "Are you sure and want to cancel this Membership?",
        Revert_Cancel_Membership: "Are you sure and want to revert scheduled membership cancellation?",
        Retry_Payment: "Are you sure you want to retry failed payment?",
        Suspend_Free_Class: "Are you sure you want to suspend free class booking?",
        Allow_Free_Class: "Are you sure you want to allow free class booking?",
        Cancel_Payment: "Are you sure you want to cancel payment?",
        Cancel_Appointment_Message: "Are you sure you want to cancel appointment?",
        Refund_Message: "Are you sure you want to refund selected invoice amount?",
        Retrieve_Sale_Message: "One of the retrieved sales is still un-attended, Do you want to proceed and remove the previous retrieved sale?",
        UnSelect_Branch: "Are you sure you want to remove the branch ({0}) from Membership? Any added benefits will be discarded with branch removal.",
        Member_Limit_Has_Reached_Are_You_Sure_You_Want_To_Continue:"Member limit has reached! Are you sure you want to continue?",
        Session_Limit_Exceed: "The membership benefit limit has been reached in one or more items. Try removing the items highlighted in red or go to membership benefits screen for more details.",
        Are_You_Sure_You_Want_To_Delete_This_Field:"Are you sure you want to delete this field",
        Delete_Field:"Delete Field",
        Not_Active_Forms:"There is no active form in setup.",
        ChangeStatus_Appointment_Message: "Are you sure you want to change the status of the service?",
        Delete_Service_Message: "Are you sure you want to delete this service?",
        Delete_View_Message: "Are you sure you want to delete this view?",
        All_The_Items_And_Payments_Related_Data_Added_In_TheInvoice_Will_Be_Lost_This_Action_Cannot_Be_Undone:"All the items and payments related data added in the invoice will be lost. This action cannot be undone.",
        All_The_Payments_Related_Data_Added_In_TheInvoice_Will_Be_Lost_This_Action_Cannot_Be_Undone:"All the payments related data added in the invoice will be lost. This action cannot be undone.",
        Any_Changes_You_Have_Made_Will_Be_Lost:"Any changes you have made will be lost.",

        Confirm_Text:"Confirm",
        Cancel_Purchase_Order:"Cancel Purchase Order",
        Cancel_Msg_AreYouSure:"Are you sure you want to cancel?",
        Receive_Purchase_Order:"Are you sure you want to mark this purchase order as received?",
        Receive_Msg_Description:"Once marked as received, you will be unable to update the quantity of received products."

    },

    Dialog_Title: {
        /* Confirmation Alert Messages */
        Alert: "Alert",
        Set_As_Default:"Set as Default",
        Remove_As_Default:"Remove as Default",
        AlertRewardTermination:"Revert Termination",
        Proceed_As_Lead: "Proceed As Lead",
        Proceed_As_Client: "Proceed As Client",
        Proceed_As_Member: "Proceed As Member",
        Cancel_Membership: "Cancel Membership",
        Revert_Cancel: "Revert scheduled membership cancellation",
        Book_Free_Class: "Confirm Booking",
        Retry_Payment: "Retry Payment",
        Suspend_Free_Class: "Suspend Free class",
        Allow_Free_Class: "Allow Free Class",
        Cancel_Payment: "Cancel Payment",
        Cancel_Appointment: "Cancel Appointment",
        Save_Refund: "Refund",
        Retrieve_Parked_Sale: "Retrieve Parked Sale",
        Swtich_Branch: "Switch Branch.",
        Close_Member_Attendance_Terminal: "Your member attendance terminal is open, Please close your attendance Terminal before switching your Branch.",
        Remove_Branch_For_Membership: "Remove Branch",
        Session_Limit_Exceed: "Memebrhsip Benefit Limit",
        Delete_Service: "Delete Service",
        Delete_View: "Delete View",
        Discard_Invoice: "Discard Invoice",
        Leave_Checkout: "Leave Checkout ?",
        markAs_received:"Mark as Received",
    },

    Generic_Messages: {
        Memebrships_Assigned_Alert: "All memberships have been assigned.",
        Memebrships_No_Payments_Alert: "There are no remaining payment against this membership.",
        No_Memebrships_Alert: "Your memberships are completed or freeze.",
        Suspended_Memebrships_Alert: "This membership is suspended.",
        No_Record_Found: "No records found",
        No_Membership_Found: "No memberships found",
        No_Membership_available: "No membership available.",
        Task_Completion_Date: "Completion Date",
        Adhoc_Transactions_Not_Affect: "Ad-hoc transactions will not be affected.",
        Scheduled_Call: "Scheduled Call",
        Scheduled_Appointment: "Scheduled Appointment",
        Error_Message: "There was an error while {0}. Please try again later",
        No_Email_Card_Number_Exist: 'We are sorry but your membership details cannot be found. We may have given you an incorrect card number/email or your card/email might have stopped working. Please see a member of our staff now so that we may correct the situation',
        Branch_Pyament_Gateway_Not_Exist: 'Payment gateway is not integrated for buy membership on widget.',
        Branch_Pyament_CheckOut_Gateway_Not_Exist: 'Payment gateway is not integrated for checkout on widget.',
        limited_connectivity:"The connection has limited or no connectivity. Please try again.",
        EarlyCacellationMsg:"You may cancel your class according to the cancellation policy defined and request to receive a full refund.",
        LateCancellationMsg:"Cancellation outside the early cancellation window will result in a late cancellation fee.",
        CancellationOrNoShowTimeHasPassed:"Oh No! Your class {0} time has passed"
    },
    Delete_Messages:{
        Confirm_delete:"Confirm Delete",
        Del_Msg_reward_Program:"All reward advanced settings and exceptions will be deleted.This cannot be undone!",
        Del_Msg_Generic:"Are you sure you want to delete {0}?",
        Del_Msg_AreYouSure:"Are you sure you want to delete?",
        Del_Msg_Undone:"This cannot be undone!",
        Del_Msg_Lead:"All Active and won/lost enquires will be deleted permanently.",
        Del_Msg_Heading: "Are you sure you want to delete this {0}?",
        Del_Msg_Description:"This would delete the {0} from associated branches and cannot be undone?",
        Del_Variant_Msg_Description:"This would make the product variant unavailable from associated branch but can be restored later by clicking on restore variant.",
    },
    Reset_Messages:{
        reset_Title_Msg :"Alert",
        reset_Msg_Generic:"Are you sure you want to reset back to default view ?",
        reset_Msg_Undone:"Favorite view will be deleted. This cannot be undone!",
    },
    Tool_Tip_Branch:{
        Tool_msg_WellnessMedium:"Minimum percentage of the total invoice to be paid. For client by default set to 100% for full payment.",
        Tool_msg_WellnessTop:"Minimum percentage of the total invoice to be paid. For client by default set to 100% for full payment.",
        Tool_msg_Full_Package:"Minimum percentage of the total invoice to be paid. For client / lead by default set to 100% for full payment.",
    },
    General: {
        YesDelete: "Yes, Delete",
        Delete: "Delete",
    },
}
